{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.marvis",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "marvis",
                    "user_id": "3ac3b75756ef48b9a40439953b3640b7",
                    "friendly_name": "marvis"
                },
                "last_changed": "2022-07-04T16:09:45.197181+00:00",
                "last_updated": "2022-07-04T16:09:45.197181+00:00",
                "context": {
                    "id": "01G74ZK4FDEAW13A6H89Q3XR3P",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-04T16:12:20.507140+00:00"
        }
    ]
}