{
    "version": 1,
    "minor_version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "e9d0fdea4f310a803f4a38c3be33b53f",
                "version": 1,
                "domain": "sun",
                "title": "Sun",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "import",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "d7589afeae73f97585d7002ba041a119",
                "version": 1,
                "domain": "radio_browser",
                "title": "Radio Browser",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "onboarding",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "version": 1,
                "domain": "mqtt",
                "title": "mosquittoserver",
                "data": {
                    "broker": "mosquittoserver",
                    "port": 1883,
                    "discovery": true
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            }
        ]
    }
}