{
    "version": 1,
    "minor_version": 6,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.marvis",
                "hidden_by": null,
                "icon": null,
                "id": "e06430d60e46cd1afc5f357a6fa2a84c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "marvis",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "marvis",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "04d156a7e254022576480557859eb044",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.0xb4e3f9fffeb3513e_linkquality",
                "hidden_by": null,
                "icon": null,
                "id": "8627bc607080efa593b6636cb63d5876",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:signal",
                "original_name": "RemoteControll linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0xb4e3f9fffeb3513e_linkquality_zigbee",
                "unit_of_measurement": "lqi"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "04d156a7e254022576480557859eb044",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.0xb4e3f9fffeb3513e_update_state",
                "hidden_by": null,
                "icon": null,
                "id": "a639854dbbc8b311cda879b0d48799ed",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:update",
                "original_name": "RemoteControll update state",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0xb4e3f9fffeb3513e_update_state_zigbee",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.motionsensor_occupancy",
                "hidden_by": null,
                "icon": null,
                "id": "cc639357490773ac929258b33c5c693e",
                "name": null,
                "options": {},
                "original_device_class": "motion",
                "original_icon": null,
                "original_name": "MotionSensor occupancy",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00124b00245427d4_occupancy_zigbee",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "binary_sensor.motionsensor_battery_low",
                "hidden_by": null,
                "icon": null,
                "id": "b00f3a8a011536742a81d6d6e3f3573e",
                "name": null,
                "options": {},
                "original_device_class": "battery",
                "original_icon": null,
                "original_name": "MotionSensor battery low",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00124b00245427d4_battery_low_zigbee",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.motionsensor_tamper",
                "hidden_by": null,
                "icon": null,
                "id": "9e2f25bf1e0cf5bee58fd068462e036d",
                "name": null,
                "options": {},
                "original_device_class": "tamper",
                "original_icon": null,
                "original_name": "MotionSensor tamper",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00124b00245427d4_tamper_zigbee",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.motionsensor_battery",
                "hidden_by": null,
                "icon": null,
                "id": "e6c3e0605c1896f2340558bf2bccfb86",
                "name": null,
                "options": {},
                "original_device_class": "battery",
                "original_icon": null,
                "original_name": "MotionSensor battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00124b00245427d4_battery_zigbee",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.motionsensor_voltage",
                "hidden_by": null,
                "icon": null,
                "id": "6f48d62ddef6434d76856ca171646032",
                "name": null,
                "options": {},
                "original_device_class": "voltage",
                "original_icon": null,
                "original_name": "MotionSensor voltage",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00124b00245427d4_voltage_zigbee",
                "unit_of_measurement": "mV"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.motionsensor_linkquality",
                "hidden_by": null,
                "icon": null,
                "id": "e8d0466e63fa10ce8f4779dab2aef3ee",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:signal",
                "original_name": "MotionSensor linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00124b00245427d4_linkquality_zigbee",
                "unit_of_measurement": "lqi"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "04d156a7e254022576480557859eb044",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.remotecontroll_battery",
                "hidden_by": null,
                "icon": null,
                "id": "27ad3e44c10f0fe4f01f915b373b8bcd",
                "name": null,
                "options": {},
                "original_device_class": "battery",
                "original_icon": null,
                "original_name": "RemoteControll battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0xb4e3f9fffeb3513e_battery_zigbee",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "04d156a7e254022576480557859eb044",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.remotecontroll_action",
                "hidden_by": null,
                "icon": null,
                "id": "d7507a17837d5d43324ce9f9812c04b3",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:gesture-double-tap",
                "original_name": "RemoteControll action",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0xb4e3f9fffeb3513e_action_zigbee",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "04d156a7e254022576480557859eb044",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "binary_sensor.remotecontroll_update_available",
                "hidden_by": null,
                "icon": null,
                "id": "d64d00060318222a602e3b9fb49c65c1",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "RemoteControll update available",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0xb4e3f9fffeb3513e_update_available_zigbee",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "effect_list": [
                        "blink",
                        "breathe",
                        "okay",
                        "channel_change",
                        "finish_effect",
                        "stop_effect"
                    ],
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "106a79e07b84984738f6bb9c09ad6b37",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.lightbulb1",
                "hidden_by": null,
                "icon": null,
                "id": "d6f427d6d806dca97deed32853eb785b",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "LightBulb1",
                "platform": "mqtt",
                "supported_features": 45,
                "unique_id": "0xec1bbdfffe2ccf10_light_zigbee",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "106a79e07b84984738f6bb9c09ad6b37",
                "disabled_by": "integration",
                "entity_category": "config",
                "entity_id": "sensor.lightbulb1_power_on_behavior",
                "hidden_by": null,
                "icon": null,
                "id": "dd35a382fb81a62f70562cf8a0307676",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:power-settings",
                "original_name": "LightBulb1 power on behavior",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0xec1bbdfffe2ccf10_power_on_behavior_zigbee",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "options": [
                        "off",
                        "previous",
                        "on"
                    ]
                },
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "106a79e07b84984738f6bb9c09ad6b37",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "select.lightbulb1_power_on_behavior",
                "hidden_by": null,
                "icon": null,
                "id": "b7f4fdaaa04d79ebe50f3b2c36cb4b38",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:power-settings",
                "original_name": "LightBulb1 power on behavior",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0xec1bbdfffe2ccf10_power_on_behavior_zigbee",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "106a79e07b84984738f6bb9c09ad6b37",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.lightbulb1_linkquality",
                "hidden_by": null,
                "icon": null,
                "id": "7f0e738a5468003c8c3cfbb7734b275f",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:signal",
                "original_name": "LightBulb1 linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0xec1bbdfffe2ccf10_linkquality_zigbee",
                "unit_of_measurement": "lqi"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "106a79e07b84984738f6bb9c09ad6b37",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.lightbulb1_update_state",
                "hidden_by": null,
                "icon": null,
                "id": "a3db2bfe987df6d6b00d1246b7a11c99",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:update",
                "original_name": "LightBulb1 update state",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0xec1bbdfffe2ccf10_update_state_zigbee",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
                "device_class": null,
                "device_id": "106a79e07b84984738f6bb9c09ad6b37",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "binary_sensor.lightbulb1_update_available",
                "hidden_by": null,
                "icon": null,
                "id": "c9db654a1e689b6ccfcb54feb2de07d4",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "LightBulb1 update available",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0xec1bbdfffe2ccf10_update_available_zigbee",
                "unit_of_measurement": null
            }
        ]
    }
}