{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marvis",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "marvis",
          "user_id": "3ac3b75756ef48b9a40439953b3640b7",
          "friendly_name": "marvis"
        },
        "last_changed": "2022-09-06T00:50:53.712135+00:00",
        "last_updated": "2022-09-06T00:50:55.138951+00:00",
        "context": {
          "id": "01GC84EPH2TRC75JFAWK0S4FQT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T00:50:55.139388+00:00"
    },
    {
      "state": {
        "entity_id": "automation.new_automation",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-29T22:22:17.590894+00:00",
          "mode": "single",
          "current": 0,
          "id": "1661469166752",
          "friendly_name": "ZigbeeBulb On"
        },
        "last_changed": "2022-09-06T00:50:54.884524+00:00",
        "last_updated": "2022-09-06T00:50:54.884524+00:00",
        "context": {
          "id": "01GC84EP94RFG6JYMBBG3FFJMA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T00:50:55.139388+00:00"
    },
    {
      "state": {
        "entity_id": "automation.zigbeebulb_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-29T22:22:07.290902+00:00",
          "mode": "single",
          "current": 0,
          "id": "1661469229369",
          "friendly_name": "ZigbeeBulb Off"
        },
        "last_changed": "2022-09-06T00:50:54.884601+00:00",
        "last_updated": "2022-09-06T00:50:54.884601+00:00",
        "context": {
          "id": "01GC84EP94MWYJSYVE76G5HCSK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T00:50:55.139388+00:00"
    },
    {
      "state": {
        "entity_id": "automation.new_automation_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-29T22:22:01.660578+00:00",
          "mode": "single",
          "current": 0,
          "id": "1661469299386",
          "friendly_name": "ZigbeeBulbBrighter"
        },
        "last_changed": "2022-09-06T00:50:54.884666+00:00",
        "last_updated": "2022-09-06T00:50:54.884666+00:00",
        "context": {
          "id": "01GC84EP94ARDF1TJKY778SP57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T00:50:55.139388+00:00"
    },
    {
      "state": {
        "entity_id": "automation.zigbeebulb_darker",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-29T22:22:00.437121+00:00",
          "mode": "single",
          "current": 0,
          "id": "1661469340189",
          "friendly_name": "ZigbeeBulb Darker"
        },
        "last_changed": "2022-09-06T00:50:54.884730+00:00",
        "last_updated": "2022-09-06T00:50:54.884730+00:00",
        "context": {
          "id": "01GC84EP94S03GQY4NG0P2FEBF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T00:50:55.139388+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.s1_temperature",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "°C",
          "friendly_name": "S1-Temperature"
        },
        "last_changed": "2022-09-06T00:50:55.059404+00:00",
        "last_updated": "2022-09-06T00:50:55.059404+00:00",
        "context": {
          "id": "01GC84EPEK9JA61CRK3QJYBD6Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-09-06T00:50:55.139388+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.s1_luminance",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "lux",
          "friendly_name": "S1-Luminance"
        },
        "last_changed": "2022-09-06T00:50:55.059516+00:00",
        "last_updated": "2022-09-06T00:50:55.059516+00:00",
        "context": {
          "id": "01GC84EPEK95ET3NMRM8DB4CP4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "lux"
      },
      "last_seen": "2022-09-06T00:50:55.139388+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.s1_co2",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "ppm",
          "friendly_name": "S1-CO2"
        },
        "last_changed": "2022-09-06T00:50:55.059616+00:00",
        "last_updated": "2022-09-06T00:50:55.059616+00:00",
        "context": {
          "id": "01GC84EPEK7PM52JWVTPXY5QY1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2022-09-06T00:50:55.139388+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.s1_luftdruck",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "hPa",
          "friendly_name": "S1-Luftdruck"
        },
        "last_changed": "2022-09-06T00:50:55.059713+00:00",
        "last_updated": "2022-09-06T00:50:55.059713+00:00",
        "context": {
          "id": "01GC84EPEKEG8MSXP0W0VKH0X8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "hPa"
      },
      "last_seen": "2022-09-06T00:50:55.139388+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.motionsensor_occupancy",
        "state": "on",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "MotionSensor occupancy"
        },
        "last_changed": "2022-09-05T02:36:20.632168+00:00",
        "last_updated": "2022-09-05T02:36:20.632168+00:00",
        "context": {
          "id": "01GC5R30RRRM5ETXXHVCPJH31E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.motionsensor_battery_low",
        "state": "off",
        "attributes": {
          "device_class": "battery",
          "friendly_name": "MotionSensor battery low"
        },
        "last_changed": "2022-09-05T02:36:20.632239+00:00",
        "last_updated": "2022-09-05T02:36:20.632239+00:00",
        "context": {
          "id": "01GC5R30RR6MHZWYH5H7WWTRWC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.motionsensor_tamper",
        "state": "off",
        "attributes": {
          "device_class": "tamper",
          "friendly_name": "MotionSensor tamper"
        },
        "last_changed": "2022-09-05T02:36:20.632302+00:00",
        "last_updated": "2022-09-05T02:36:20.632302+00:00",
        "context": {
          "id": "01GC5R30RRYERWCBDNYMNRYAYG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.motionsensor_battery",
        "state": "9",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "MotionSensor battery"
        },
        "last_changed": "2022-09-05T02:36:20.632030+00:00",
        "last_updated": "2022-09-05T02:36:20.632030+00:00",
        "context": {
          "id": "01GC5R30RRCS6C55V839WZ78MN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "9",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.remotecontroll_battery",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "RemoteControll battery"
        },
        "last_changed": "2022-09-05T02:36:20.531321+00:00",
        "last_updated": "2022-09-05T02:36:20.531321+00:00",
        "context": {
          "id": "01GC5R30NKB4CBY1ZES78JWE5T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "100",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.remotecontroll_action",
        "state": "None",
        "attributes": {
          "icon": "mdi:gesture-double-tap",
          "friendly_name": "RemoteControll action"
        },
        "last_changed": "2022-09-05T02:36:20.531460+00:00",
        "last_updated": "2022-09-05T02:36:20.531460+00:00",
        "context": {
          "id": "01GC5R30NKVSBVX2YXVYVH42M1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "None",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.remotecontroll_update_available",
        "state": "off",
        "attributes": {
          "device_class": "update",
          "friendly_name": "RemoteControll update available"
        },
        "last_changed": "2022-09-05T02:36:20.531557+00:00",
        "last_updated": "2022-09-05T02:36:20.531557+00:00",
        "context": {
          "id": "01GC5R30NKBBC2VY0TGM7AN6VJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "light.zigbeebulb",
        "state": "on",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "color_mode": "color_temp",
          "brightness": 150,
          "color_temp": 411,
          "hs_color": [
            29.057,
            75.004
          ],
          "rgb_color": [
            255,
            156,
            63
          ],
          "xy_color": [
            0.554,
            0.389
          ],
          "friendly_name": "ZigbeeBulb",
          "supported_features": 47
        },
        "last_changed": "2022-09-05T02:36:20.633373+00:00",
        "last_updated": "2022-09-05T02:36:20.633373+00:00",
        "context": {
          "id": "01GC5R30RS8WPS4QNYEA9FW5JC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "select.zigbeebulb_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "previous",
            "on"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "ZigbeeBulb power on behavior"
        },
        "last_changed": "2022-09-05T02:35:48.309618+00:00",
        "last_updated": "2022-09-05T02:35:48.309618+00:00",
        "context": {
          "id": "01GC5R216NFABZN6A807EZGRQB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.zigbeebulb_update_available",
        "state": "off",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ZigbeeBulb update available"
        },
        "last_changed": "2022-09-05T02:36:20.633196+00:00",
        "last_updated": "2022-09-05T02:36:20.633196+00:00",
        "context": {
          "id": "01GC5R30RS82E4JZP8CAMPA4H1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.helligkeit_1",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Helligkeit-1"
        },
        "last_changed": "2022-09-05T02:35:59.611301+00:00",
        "last_updated": "2022-09-05T02:35:59.611301+00:00",
        "context": {
          "id": "01GC5R2C7V7H1EGANQ22964GAW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.luftdruck_2",
        "state": "0.99",
        "attributes": {
          "unit_of_measurement": "mbar",
          "device_class": "pressure",
          "friendly_name": "Luftdruck-2"
        },
        "last_changed": "2022-09-05T02:35:59.611546+00:00",
        "last_updated": "2022-09-05T02:35:59.611546+00:00",
        "context": {
          "id": "01GC5R2C7V4Y0R1G7PF7GVH1XT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0.99",
        "native_unit_of_measurement": "mbar"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.co2_konzentration_3",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "ppm",
          "device_class": "carbon_dioxide",
          "friendly_name": "CO2-Konzentration-3"
        },
        "last_changed": "2022-09-05T02:35:59.611718+00:00",
        "last_updated": "2022-09-05T02:35:59.611718+00:00",
        "context": {
          "id": "01GC5R2C7V9CYPH24X28PD8DYR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temperatur_4",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Temperatur-4"
        },
        "last_changed": "2022-09-05T02:35:59.611888+00:00",
        "last_updated": "2022-09-05T02:35:59.611888+00:00",
        "context": {
          "id": "01GC5R2C7VEY61EHQCA231H3EW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.helligkeit_1_3",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Helligkeit-1"
        },
        "last_changed": "2022-09-05T02:35:59.811365+00:00",
        "last_updated": "2022-09-05T02:35:59.811365+00:00",
        "context": {
          "id": "01GC5R2CE3S3TDEST5ZHZ8H1Z1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.helligkeit_1_4",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Helligkeit-1"
        },
        "last_changed": "2022-09-05T02:36:00.364971+00:00",
        "last_updated": "2022-09-05T02:36:00.364971+00:00",
        "context": {
          "id": "01GC5R2CZCN2ABAQTC4TG50A2H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.helligkeit_1_5",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Helligkeit-1"
        },
        "last_changed": "2022-09-05T02:36:00.668073+00:00",
        "last_updated": "2022-09-05T02:36:00.668073+00:00",
        "context": {
          "id": "01GC5R2D8W9RHCEF2G80FMFABC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.luftdruck_2_3",
        "state": "0.99",
        "attributes": {
          "unit_of_measurement": "mbar",
          "device_class": "pressure",
          "friendly_name": "Luftdruck-2"
        },
        "last_changed": "2022-09-05T02:35:59.811560+00:00",
        "last_updated": "2022-09-05T02:35:59.811560+00:00",
        "context": {
          "id": "01GC5R2CE3RJS2CK99XH0VQJZZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0.99",
        "native_unit_of_measurement": "mbar"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.helligkeit_1_6",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Helligkeit-1"
        },
        "last_changed": "2022-09-05T02:36:00.819007+00:00",
        "last_updated": "2022-09-05T02:36:00.819007+00:00",
        "context": {
          "id": "01GC5R2DDKR7RMZ4GH6T77M7HP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.luftdruck_2_4",
        "state": "0.99",
        "attributes": {
          "unit_of_measurement": "mbar",
          "device_class": "pressure",
          "friendly_name": "Luftdruck-2"
        },
        "last_changed": "2022-09-05T02:36:00.365125+00:00",
        "last_updated": "2022-09-05T02:36:00.365125+00:00",
        "context": {
          "id": "01GC5R2CZDDN6QQSM3Y31KNMTN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0.99",
        "native_unit_of_measurement": "mbar"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.luftdruck_2_5",
        "state": "0.99",
        "attributes": {
          "unit_of_measurement": "mbar",
          "device_class": "pressure",
          "friendly_name": "Luftdruck-2"
        },
        "last_changed": "2022-09-05T02:36:00.668255+00:00",
        "last_updated": "2022-09-05T02:36:00.668255+00:00",
        "context": {
          "id": "01GC5R2D8WBFAGAJE5FNQRE2HJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0.99",
        "native_unit_of_measurement": "mbar"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.co2_konzentration_3_3",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "ppm",
          "device_class": "carbon_dioxide",
          "friendly_name": "CO2-Konzentration-3"
        },
        "last_changed": "2022-09-05T02:35:59.811691+00:00",
        "last_updated": "2022-09-05T02:35:59.811691+00:00",
        "context": {
          "id": "01GC5R2CE3Y0NYDJKM2YF4H0ZR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.luftdruck_2_6",
        "state": "0.99",
        "attributes": {
          "unit_of_measurement": "mbar",
          "device_class": "pressure",
          "friendly_name": "Luftdruck-2"
        },
        "last_changed": "2022-09-05T02:36:00.819121+00:00",
        "last_updated": "2022-09-05T02:36:00.819121+00:00",
        "context": {
          "id": "01GC5R2DDKKT71GBRB75VJHZ4Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0.99",
        "native_unit_of_measurement": "mbar"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.co2_konzentration_3_4",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "ppm",
          "device_class": "carbon_dioxide",
          "friendly_name": "CO2-Konzentration-3"
        },
        "last_changed": "2022-09-05T02:36:00.365226+00:00",
        "last_updated": "2022-09-05T02:36:00.365226+00:00",
        "context": {
          "id": "01GC5R2CZD6X383MRP5TY7FQ9P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.co2_konzentration_3_5",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "ppm",
          "device_class": "carbon_dioxide",
          "friendly_name": "CO2-Konzentration-3"
        },
        "last_changed": "2022-09-05T02:36:00.668381+00:00",
        "last_updated": "2022-09-05T02:36:00.668381+00:00",
        "context": {
          "id": "01GC5R2D8WZMX1GWNPFG3131G8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temperatur_4_3",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Temperatur-4"
        },
        "last_changed": "2022-09-05T02:35:59.811814+00:00",
        "last_updated": "2022-09-05T02:35:59.811814+00:00",
        "context": {
          "id": "01GC5R2CE3Q3BDY5K555VB8J4R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.co2_konzentration_3_6",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "ppm",
          "device_class": "carbon_dioxide",
          "friendly_name": "CO2-Konzentration-3"
        },
        "last_changed": "2022-09-05T02:36:00.819193+00:00",
        "last_updated": "2022-09-05T02:36:00.819193+00:00",
        "context": {
          "id": "01GC5R2DDKRP70V74BMQTE38KF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temperatur_4_4",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Temperatur-4"
        },
        "last_changed": "2022-09-05T02:36:00.365315+00:00",
        "last_updated": "2022-09-05T02:36:00.365315+00:00",
        "context": {
          "id": "01GC5R2CZDCXCPVRW0HD81R74A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temperatur_4_5",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Temperatur-4"
        },
        "last_changed": "2022-09-05T02:36:00.668500+00:00",
        "last_updated": "2022-09-05T02:36:00.668500+00:00",
        "context": {
          "id": "01GC5R2D8WCV02SB6V2BZJTVBC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temperatur_4_6",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Temperatur-4"
        },
        "last_changed": "2022-09-05T02:36:00.819260+00:00",
        "last_updated": "2022-09-05T02:36:00.819260+00:00",
        "context": {
          "id": "01GC5R2DDK74ASQGB6GHFA8WNS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-09-05T02:37:10.937875+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.helligkeit_1_2",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Helligkeit-1"
        },
        "last_changed": "2022-09-05T01:06:18.304277+00:00",
        "last_updated": "2022-09-05T01:06:18.304277+00:00",
        "context": {
          "id": "01GC5JY520JWYW8SYP3A5Q4R85",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2022-09-05T01:07:47.895322+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.luftdruck_2_2",
        "state": "0.99",
        "attributes": {
          "unit_of_measurement": "mbar",
          "device_class": "pressure",
          "friendly_name": "Luftdruck-2"
        },
        "last_changed": "2022-09-05T01:06:18.304478+00:00",
        "last_updated": "2022-09-05T01:06:18.304478+00:00",
        "context": {
          "id": "01GC5JY520ZZD7E8H8M53W1RC2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0.99",
        "native_unit_of_measurement": "mbar"
      },
      "last_seen": "2022-09-05T01:07:47.895322+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.co2_konzentration_3_2",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "ppm",
          "device_class": "carbon_dioxide",
          "friendly_name": "CO2-Konzentration-3"
        },
        "last_changed": "2022-09-05T01:06:18.304603+00:00",
        "last_updated": "2022-09-05T01:06:18.304603+00:00",
        "context": {
          "id": "01GC5JY520TWVHZBTMQXHC6FPH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2022-09-05T01:07:47.895322+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temperatur_4_2",
        "state": "99",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Temperatur-4"
        },
        "last_changed": "2022-09-05T01:06:18.304722+00:00",
        "last_updated": "2022-09-05T01:06:18.304722+00:00",
        "context": {
          "id": "01GC5JY520B67PTMMR3V4HNAD7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "99",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-09-05T01:07:47.895322+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.helligkeit",
        "state": "54.16667",
        "attributes": {
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Helligkeit"
        },
        "last_changed": "2022-09-04T21:00:37.631951+00:00",
        "last_updated": "2022-09-04T21:00:37.631951+00:00",
        "context": {
          "id": "01GC54W9VZTS02V2SXT9TP0Z68",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "54.16667",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2022-09-04T21:00:47.327834+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.luftdruck",
        "state": "1018.872",
        "attributes": {
          "unit_of_measurement": "mbar",
          "device_class": "pressure",
          "friendly_name": "Luftdruck"
        },
        "last_changed": "2022-09-04T21:00:37.632074+00:00",
        "last_updated": "2022-09-04T21:00:37.632074+00:00",
        "context": {
          "id": "01GC54W9W069HTZEDCZMQ2C880",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "1018.872",
        "native_unit_of_measurement": "mbar"
      },
      "last_seen": "2022-09-04T21:00:47.327834+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.co2_konzentration",
        "state": "441",
        "attributes": {
          "unit_of_measurement": "ppm",
          "device_class": "carbon_dioxide",
          "friendly_name": "CO2-Konzentration"
        },
        "last_changed": "2022-09-04T21:00:37.632140+00:00",
        "last_updated": "2022-09-04T21:00:37.632140+00:00",
        "context": {
          "id": "01GC54W9W0PBXR4D08TRFGAK80",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "441",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2022-09-04T21:00:47.327834+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temperatur",
        "state": "23.6875",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Temperatur"
        },
        "last_changed": "2022-09-04T21:00:37.632202+00:00",
        "last_updated": "2022-09-04T21:00:37.632202+00:00",
        "context": {
          "id": "01GC54W9W0XAE19TAZYMCWFNAT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "23.6875",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-09-04T21:00:47.327834+00:00"
    }
  ]
}