{
  "version": 1,
  "minor_version": 7,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.marvis",
        "hidden_by": null,
        "icon": null,
        "id": "843ddfe545c8592c3aec88e7abc5a1a4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "marvis",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "marvis",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "04d156a7e254022576480557859eb044",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.0xb4e3f9fffeb3513e_linkquality",
        "hidden_by": null,
        "icon": null,
        "id": "226db17edff50d07420cd95c023cca55",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:signal",
        "original_name": "RemoteControll linkquality",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0xb4e3f9fffeb3513e_linkquality_zigbee",
        "unit_of_measurement": "lqi"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "04d156a7e254022576480557859eb044",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.0xb4e3f9fffeb3513e_update_state",
        "hidden_by": null,
        "icon": null,
        "id": "c181d4216a6fa0173bc498b950986d40",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:update",
        "original_name": "RemoteControll update state",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0xb4e3f9fffeb3513e_update_state_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.motionsensor_occupancy",
        "hidden_by": null,
        "icon": null,
        "id": "d732ec71424fcbb76cdcd37790522349",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "MotionSensor occupancy",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x00124b00245427d4_occupancy_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.motionsensor_battery_low",
        "hidden_by": null,
        "icon": null,
        "id": "3dfa6836a513a8a4601ede1bfba5d060",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "MotionSensor battery low",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x00124b00245427d4_battery_low_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.motionsensor_tamper",
        "hidden_by": null,
        "icon": null,
        "id": "b9ea4622823effa889274ab64eaa44e9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "tamper",
        "original_icon": null,
        "original_name": "MotionSensor tamper",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x00124b00245427d4_tamper_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.motionsensor_battery",
        "hidden_by": null,
        "icon": null,
        "id": "f078c1471b18d0264ddbabfec7a170fc",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "MotionSensor battery",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x00124b00245427d4_battery_zigbee",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.motionsensor_voltage",
        "hidden_by": null,
        "icon": null,
        "id": "ae1f00cb4f606208d710866a8cc6c08e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "voltage",
        "original_icon": null,
        "original_name": "MotionSensor voltage",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x00124b00245427d4_voltage_zigbee",
        "unit_of_measurement": "mV"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.motionsensor_linkquality",
        "hidden_by": null,
        "icon": null,
        "id": "2dffc568900507bae416e2b9c5d83360",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:signal",
        "original_name": "MotionSensor linkquality",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x00124b00245427d4_linkquality_zigbee",
        "unit_of_measurement": "lqi"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "04d156a7e254022576480557859eb044",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.remotecontroll_battery",
        "hidden_by": null,
        "icon": null,
        "id": "db3b8abebad35604d488c14acb7ce540",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "RemoteControll battery",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0xb4e3f9fffeb3513e_battery_zigbee",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "04d156a7e254022576480557859eb044",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.remotecontroll_action",
        "hidden_by": null,
        "icon": null,
        "id": "1da1e95d5de5c8c589bf96f0e7a2686d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:gesture-double-tap",
        "original_name": "RemoteControll action",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0xb4e3f9fffeb3513e_action_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "04d156a7e254022576480557859eb044",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.remotecontroll_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "3864246149684b96504a1a44d0736921",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "RemoteControll update available",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0xb4e3f9fffeb3513e_update_available_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.new_automation",
        "hidden_by": null,
        "icon": null,
        "id": "e7dafee720cb37a45c91a8240696b548",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ZigbeeBulb On",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1661469166752",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.zigbeebulb_off",
        "hidden_by": null,
        "icon": null,
        "id": "d6a7a3d559c5cfda3ab9aab1b77f763b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ZigbeeBulb Off",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1661469229369",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.new_automation_2",
        "hidden_by": null,
        "icon": null,
        "id": "5c84f03d8bc6e4883bbd6f81aac67cad",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ZigbeeBulbBrighter",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1661469299386",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.zigbeebulb_darker",
        "hidden_by": null,
        "icon": null,
        "id": "09c94a0cf3fca9c54f368201320bf8f9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ZigbeeBulb Darker",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1661469340189",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ]
        },
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "c02102701bbf1dbeb2a4bb474c3b44d2",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.zigbeebulb",
        "hidden_by": null,
        "icon": null,
        "id": "a2fbc37619cf0403e77afe8522213fcf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ZigbeeBulb",
        "platform": "mqtt",
        "supported_features": 47,
        "unique_id": "0x2c1165fffe877958_light_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "c02102701bbf1dbeb2a4bb474c3b44d2",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "sensor.zigbeebulb_power_on_behavior",
        "hidden_by": null,
        "icon": null,
        "id": "a62c8c61d88a405f8edc16d18ec15e13",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:power-settings",
        "original_name": "ZigbeeBulb power on behavior",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x2c1165fffe877958_power_on_behavior_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "options": [
            "off",
            "previous",
            "on"
          ]
        },
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "c02102701bbf1dbeb2a4bb474c3b44d2",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "select.zigbeebulb_power_on_behavior",
        "hidden_by": null,
        "icon": null,
        "id": "4bbaa3f74ad1d48edeefa15b4dc4c0e3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:power-settings",
        "original_name": "ZigbeeBulb power on behavior",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x2c1165fffe877958_power_on_behavior_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "c02102701bbf1dbeb2a4bb474c3b44d2",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.zigbeebulb_linkquality",
        "hidden_by": null,
        "icon": null,
        "id": "977315e986d888704be9d59731c56f68",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:signal",
        "original_name": "ZigbeeBulb linkquality",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x2c1165fffe877958_linkquality_zigbee",
        "unit_of_measurement": "lqi"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "c02102701bbf1dbeb2a4bb474c3b44d2",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.zigbeebulb_update_state",
        "hidden_by": null,
        "icon": null,
        "id": "049ed3e952bbf1c4a06bf51119eb7598",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:update",
        "original_name": "ZigbeeBulb update state",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x2c1165fffe877958_update_state_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "c02102701bbf1dbeb2a4bb474c3b44d2",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.zigbeebulb_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "eb83b2e0cbed874f647ee3ee6dca4dc1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "ZigbeeBulb update available",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x2c1165fffe877958_update_available_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_ip",
        "hidden_by": null,
        "icon": null,
        "id": "c2ad78e816234cb833c2cf962f526af3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ip-network",
        "original_name": "ShellyDuo IP",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_status_ip",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_last_restart_time",
        "hidden_by": null,
        "icon": null,
        "id": "66d7698d58d40f692a4aca5cb17617b6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "ShellyDuo Last Restart Time",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_last_restart_time",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_wifi_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "b9205c80d7f5bc40d82c85e4dd643d81",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "ShellyDuo WiFi Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_status_link_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_mqtt_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "ea4588912b523771f0d948b9c6348f31",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "ShellyDuo MQTT Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_status_mqtt_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_restart_reason",
        "hidden_by": null,
        "icon": null,
        "id": "c556dc2803e16d7fa6b4c01daac4b792",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:information-outline",
        "original_name": "ShellyDuo Restart Reason",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_status_restart_reason",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_rssi",
        "hidden_by": null,
        "icon": null,
        "id": "2d210e9b561e05f22a323f989b0bb39c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point",
        "original_name": "ShellyDuo RSSI",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_status_rssi",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_signal",
        "hidden_by": null,
        "icon": null,
        "id": "b82f568d80933739f7392619ffec154e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "ShellyDuo Signal",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_status_signal",
        "unit_of_measurement": "dBm"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "f36da4c89b375dd8694b7bd6fc6609e9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point-network",
        "original_name": "ShellyDuo SSID",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_status_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_firmware_version",
        "hidden_by": null,
        "icon": null,
        "id": "80fd40058a7b02727dda4c8a3903e6f6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ShellyDuo Firmware Version",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_status_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "onoff"
          ]
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.shellyr",
        "hidden_by": null,
        "icon": null,
        "id": "3d64c2030212d6b387515ff448e46b38",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ShellyR",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_light_relay_0",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_ip",
        "hidden_by": null,
        "icon": null,
        "id": "db0599404123b8a57d6fa5f90d61c754",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ip-network",
        "original_name": "ShellyR IP",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_status_ip",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_last_restart_time",
        "hidden_by": null,
        "icon": null,
        "id": "c4ac0bee257b0085824a63574127780d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "ShellyR Last Restart Time",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_last_restart_time",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_wifi_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "1daeb713bd9328fa1309fd0db18c8fcf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "ShellyR WiFi Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_status_link_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_mqtt_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "3226961e148baf61d6050eceb2c599d3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "ShellyR MQTT Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_status_mqtt_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_restart_reason",
        "hidden_by": null,
        "icon": null,
        "id": "6d5854a8859d1ff455c9bd90b80ab72a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:information-outline",
        "original_name": "ShellyR Restart Reason",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_status_restart_reason",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_rssi",
        "hidden_by": null,
        "icon": null,
        "id": "13239fffc83a2358c7becb62768a8cce",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point",
        "original_name": "ShellyR RSSI",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_status_rssi",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_signal",
        "hidden_by": null,
        "icon": null,
        "id": "ebc28db83c596d360412d49d488ee65e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "ShellyR Signal",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_status_signal",
        "unit_of_measurement": "dBm"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "22d9309af2435ca7034619b09a10e805",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point-network",
        "original_name": "ShellyR SSID",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_status_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_firmware_version",
        "hidden_by": null,
        "icon": null,
        "id": "bcbcbcf08b4f00752122994b69fad5e1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ShellyR Firmware Version",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_status_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_ip",
        "hidden_by": null,
        "icon": null,
        "id": "f4797e7cdc712d1d4a84fd9cdc345c68",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ip-network",
        "original_name": "ShellyL IP",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_status_ip",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_last_restart_time",
        "hidden_by": null,
        "icon": null,
        "id": "a7efdcd2ec5c0e6d46824b6138bfeaae",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "ShellyL Last Restart Time",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_last_restart_time",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_wifi_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "6d09930f302f6b2668ebf8aab3c9d391",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "ShellyL WiFi Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_status_link_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_mqtt_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "cae53155b14a572695dadb9ecd38db87",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "ShellyL MQTT Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_status_mqtt_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_restart_reason",
        "hidden_by": null,
        "icon": null,
        "id": "5f47c3584a9c128e6896a76312bec0e5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:information-outline",
        "original_name": "ShellyL Restart Reason",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_status_restart_reason",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_rssi",
        "hidden_by": null,
        "icon": null,
        "id": "7b1d2dd19fb177c77e666c9a1d69174f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point",
        "original_name": "ShellyL RSSI",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_status_rssi",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_signal",
        "hidden_by": null,
        "icon": null,
        "id": "286cec5aedc65a190cfec50dc15ea587",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "ShellyL Signal",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_status_signal",
        "unit_of_measurement": "dBm"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "19edf9be7066c303b1238a28f819deac",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point-network",
        "original_name": "ShellyL SSID",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_status_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_firmware_version",
        "hidden_by": null,
        "icon": null,
        "id": "ee58e81976b3f1a6f50370c6a7015494",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ShellyL Firmware Version",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_status_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.shellyl",
        "hidden_by": null,
        "icon": null,
        "id": "510d29ef2b87613b98fd581877a3a85d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ShellyL",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_switch_relay_0",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.updater",
        "hidden_by": null,
        "icon": null,
        "id": "0c4e8742133a5172ec25d530d92261f8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Updater",
        "platform": "updater",
        "supported_features": 0,
        "unique_id": "updater",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "8effa9992caa5836fddf90044e245959",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.helligkeit",
        "hidden_by": null,
        "icon": null,
        "id": "159b5b7f7c1e8201958e627ff935206a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "illuminance",
        "original_icon": null,
        "original_name": "Helligkeit",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-node-2-Helligkeit",
        "unit_of_measurement": "lx"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "8effa9992caa5836fddf90044e245959",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.luftdruck",
        "hidden_by": null,
        "icon": null,
        "id": "76feb5684c3e6181201dc94808aa8828",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": null,
        "original_name": "Luftdruck",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-node-2-Luftdruck",
        "unit_of_measurement": "mbar"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "8effa9992caa5836fddf90044e245959",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperatur",
        "hidden_by": null,
        "icon": null,
        "id": "e436dc1c921e99f0465819a2026db169",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Temperatur",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-node-2-Temperatur",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "e97447a34b31450dc24e370ab2667e66",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.helligkeit_1",
        "hidden_by": null,
        "icon": null,
        "id": "c336c146c59fe561e6430a7680704e50",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "illuminance",
        "original_icon": null,
        "original_name": "Helligkeit-1",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-1-Helligkeit-1",
        "unit_of_measurement": "lx"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "e97447a34b31450dc24e370ab2667e66",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.luftdruck_2",
        "hidden_by": null,
        "icon": null,
        "id": "dc7c081d16d6dc55a8a9462e1277f39a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": null,
        "original_name": "Luftdruck-2",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-1-Luftdruck-2",
        "unit_of_measurement": "mbar"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "e97447a34b31450dc24e370ab2667e66",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.co2_konzentration_3",
        "hidden_by": null,
        "icon": null,
        "id": "4d70decf191a8994dfda295cea6e0b36",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "carbon_dioxide",
        "original_icon": null,
        "original_name": "CO2-Konzentration-3",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-1-CO2-Konzentration-3",
        "unit_of_measurement": "ppm"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "e97447a34b31450dc24e370ab2667e66",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperatur_4",
        "hidden_by": null,
        "icon": null,
        "id": "ee59f5af76edec21f8170613d5cc9e5b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Temperatur-4",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-1-Temperatur-4",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "f3b7461322b668309898706355df7e1f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.helligkeit_1_2",
        "hidden_by": null,
        "icon": null,
        "id": "5a5e70e7976bcc9655121208c35e51c1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "illuminance",
        "original_icon": null,
        "original_name": "Helligkeit-1",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-1-1-Helligkeit-1",
        "unit_of_measurement": "lx"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "f3b7461322b668309898706355df7e1f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.luftdruck_2_2",
        "hidden_by": null,
        "icon": null,
        "id": "8e20fd4f09a082a3dfede8d2ec412266",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": null,
        "original_name": "Luftdruck-2",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-1-1-Luftdruck-2",
        "unit_of_measurement": "mbar"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "f3b7461322b668309898706355df7e1f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.co2_konzentration_3_2",
        "hidden_by": null,
        "icon": null,
        "id": "425b1583037fdb8f2c009da3a513a6ad",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "carbon_dioxide",
        "original_icon": null,
        "original_name": "CO2-Konzentration-3",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-1-1-CO2-Konzentration-3",
        "unit_of_measurement": "ppm"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "f3b7461322b668309898706355df7e1f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperatur_4_2",
        "hidden_by": null,
        "icon": null,
        "id": "e9d51b367f3d4aefca4ec567bd743636",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Temperatur-4",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-1-1-Temperatur-4",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "647aac0681498480f2bbba453c6d1d9b",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.helligkeit_1_3",
        "hidden_by": null,
        "icon": null,
        "id": "a5b57602fd002fc3b0cd2310572738a1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "illuminance",
        "original_icon": null,
        "original_name": "Helligkeit-1",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-2-Helligkeit-1",
        "unit_of_measurement": "lx"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "e6aa89775e3df8ed9b56ceca1fad83fc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.helligkeit_1_4",
        "hidden_by": null,
        "icon": null,
        "id": "367d7646b4cb8824a44c8ca3f3b918ce",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "illuminance",
        "original_icon": null,
        "original_name": "Helligkeit-1",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-3-Helligkeit-1",
        "unit_of_measurement": "lx"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "23f710e69a56021d65cd1caced2c69d4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.helligkeit_1_5",
        "hidden_by": null,
        "icon": null,
        "id": "f3ef12b488e7ab5c768db9328516030f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "illuminance",
        "original_icon": null,
        "original_name": "Helligkeit-1",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-4-Helligkeit-1",
        "unit_of_measurement": "lx"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "647aac0681498480f2bbba453c6d1d9b",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.luftdruck_2_3",
        "hidden_by": null,
        "icon": null,
        "id": "1ba8d81418b44f31b1d16ae759a8b58c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": null,
        "original_name": "Luftdruck-2",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-2-Luftdruck-2",
        "unit_of_measurement": "mbar"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "a5ba79abf63e010f90bae911b335bfaa",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.helligkeit_1_6",
        "hidden_by": null,
        "icon": null,
        "id": "7a4bceaa68b0ed2a1679759a1a49a499",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "illuminance",
        "original_icon": null,
        "original_name": "Helligkeit-1",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-5-Helligkeit-1",
        "unit_of_measurement": "lx"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "e6aa89775e3df8ed9b56ceca1fad83fc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.luftdruck_2_4",
        "hidden_by": null,
        "icon": null,
        "id": "8a95dd5ba9e7823695d95620b5b044df",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": null,
        "original_name": "Luftdruck-2",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-3-Luftdruck-2",
        "unit_of_measurement": "mbar"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "23f710e69a56021d65cd1caced2c69d4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.luftdruck_2_5",
        "hidden_by": null,
        "icon": null,
        "id": "6d21de43b63f5e0ab2c1c13e8304c57d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": null,
        "original_name": "Luftdruck-2",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-4-Luftdruck-2",
        "unit_of_measurement": "mbar"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "647aac0681498480f2bbba453c6d1d9b",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.co2_konzentration_3_3",
        "hidden_by": null,
        "icon": null,
        "id": "26d24337c4b90457cea321b491b2864e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "carbon_dioxide",
        "original_icon": null,
        "original_name": "CO2-Konzentration-3",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-2-CO2-Konzentration-3",
        "unit_of_measurement": "ppm"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "a5ba79abf63e010f90bae911b335bfaa",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.luftdruck_2_6",
        "hidden_by": null,
        "icon": null,
        "id": "74423b16e2d8099e954c2f0e28b27c5d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": null,
        "original_name": "Luftdruck-2",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-5-Luftdruck-2",
        "unit_of_measurement": "mbar"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "e6aa89775e3df8ed9b56ceca1fad83fc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.co2_konzentration_3_4",
        "hidden_by": null,
        "icon": null,
        "id": "ca0a7e6ff736d6952173bdcd33659399",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "carbon_dioxide",
        "original_icon": null,
        "original_name": "CO2-Konzentration-3",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-3-CO2-Konzentration-3",
        "unit_of_measurement": "ppm"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "23f710e69a56021d65cd1caced2c69d4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.co2_konzentration_3_5",
        "hidden_by": null,
        "icon": null,
        "id": "34d7293c1d99e7a9899e93f907400f03",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "carbon_dioxide",
        "original_icon": null,
        "original_name": "CO2-Konzentration-3",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-4-CO2-Konzentration-3",
        "unit_of_measurement": "ppm"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "647aac0681498480f2bbba453c6d1d9b",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperatur_4_3",
        "hidden_by": null,
        "icon": null,
        "id": "7c62f4bbe57419d27c8f4da72987ef6b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Temperatur-4",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-2-Temperatur-4",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "a5ba79abf63e010f90bae911b335bfaa",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.co2_konzentration_3_6",
        "hidden_by": null,
        "icon": null,
        "id": "8473ada0f2450150c75a894bdd523501",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "carbon_dioxide",
        "original_icon": null,
        "original_name": "CO2-Konzentration-3",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-5-CO2-Konzentration-3",
        "unit_of_measurement": "ppm"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "e6aa89775e3df8ed9b56ceca1fad83fc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperatur_4_4",
        "hidden_by": null,
        "icon": null,
        "id": "094a904cd05ae4bb4cb83aa31f26e568",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Temperatur-4",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-3-Temperatur-4",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "23f710e69a56021d65cd1caced2c69d4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperatur_4_5",
        "hidden_by": null,
        "icon": null,
        "id": "0f340c94706a70fa2ff10ba4df473b10",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Temperatur-4",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-4-Temperatur-4",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "a5ba79abf63e010f90bae911b335bfaa",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperatur_4_6",
        "hidden_by": null,
        "icon": null,
        "id": "d10b3ad090e87d92c034c78433ef09a3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Temperatur-4",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-v-node-5-Temperatur-4",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "8effa9992caa5836fddf90044e245959",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.helligkeit_1_7",
        "hidden_by": null,
        "icon": null,
        "id": "961c55ad3ccd1c4f586ee8f5cc4b2ba0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "illuminance",
        "original_icon": null,
        "original_name": "Helligkeit-1",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-node-2-Helligkeit-1",
        "unit_of_measurement": "lx"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "8effa9992caa5836fddf90044e245959",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.luftdruck_2_7",
        "hidden_by": null,
        "icon": null,
        "id": "699ff6d16eaeabe56648b814c2ef6114",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": null,
        "original_name": "Luftdruck-2",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-node-2-Luftdruck-2",
        "unit_of_measurement": "mbar"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "8effa9992caa5836fddf90044e245959",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.co2_konzentration_3_7",
        "hidden_by": null,
        "icon": null,
        "id": "5d2fc44833dfb99353f2a3398493abed",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "carbon_dioxide",
        "original_icon": null,
        "original_name": "CO2-Konzentration-3",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-node-2-CO2-Konzentration-3",
        "unit_of_measurement": "ppm"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "8effa9992caa5836fddf90044e245959",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperatur_4_7",
        "hidden_by": null,
        "icon": null,
        "id": "dae07f5584ae15615deb7fa0925b4ab3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Temperatur-4",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "sensor-node-2-Temperatur-4",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "bbc04de7206bd284ff368371a37e3bbf",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3l_analog_temperature_2",
        "hidden_by": null,
        "icon": null,
        "id": "ffdd288110bc2b693713fedb9afd5e80",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Shellyi3L ANALOG Temperature",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "244BA7_ANALOG_Temperature",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "bbc04de7206bd284ff368371a37e3bbf",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3l_status",
        "hidden_by": null,
        "icon": null,
        "id": "4975729befde9621baf7680a5142d524",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:information-outline",
        "original_name": "Shellyi3L status",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "244BA7_status",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "eb57a9bebbb468635121bd396fc5df83",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3r_analog_temperature_2",
        "hidden_by": null,
        "icon": null,
        "id": "7188284237b4034c2a1209e76bd7dd03",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Shellyi3R ANALOG Temperature",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "6032FD_ANALOG_Temperature",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "eb57a9bebbb468635121bd396fc5df83",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3r_status",
        "hidden_by": null,
        "icon": null,
        "id": "c5d644ec49ada1567c293ce82af16c33",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:information-outline",
        "original_name": "Shellyi3R status",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "6032FD_status",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "min_mireds": 153,
          "max_mireds": 500,
          "supported_color_modes": [
            "color_temp"
          ]
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.shellyduo",
        "hidden_by": null,
        "icon": null,
        "id": "6d9263e25d802ebdabd4ffd1e948fbbb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ShellyDuo",
        "platform": "tasmota",
        "supported_features": 32,
        "unique_id": "E8DB84AAAE99_light_light_0",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyi3r_ip",
        "hidden_by": null,
        "icon": null,
        "id": "4edd33f384b8e99ef0298af3d889e736",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ip-network",
        "original_name": "Shellyi3R IP",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_status_ip",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyi3r_last_restart_time",
        "hidden_by": null,
        "icon": null,
        "id": "a67365c6246d25985bf2bf8028479fb4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Shellyi3R Last Restart Time",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_last_restart_time",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyi3r_wifi_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "01b0ec18b3787099754624c5eb377ff6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "Shellyi3R WiFi Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_status_link_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyi3r_mqtt_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "d639ded122e5df5c49dfb2c4986bde05",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "Shellyi3R MQTT Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_status_mqtt_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyi3r_restart_reason",
        "hidden_by": null,
        "icon": null,
        "id": "00f4786f5743be568f10602103784698",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:information-outline",
        "original_name": "Shellyi3R Restart Reason",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_status_restart_reason",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyi3r_rssi",
        "hidden_by": null,
        "icon": null,
        "id": "3eefff4b629d8d94a0cf2f92a30cc909",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point",
        "original_name": "Shellyi3R RSSI",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_status_rssi",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyi3r_signal",
        "hidden_by": null,
        "icon": null,
        "id": "66fc609f2dfa500102dc72b85741c963",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "Shellyi3R Signal",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_status_signal",
        "unit_of_measurement": "dBm"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyi3r_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "da9e3555f6203e99d76b98b51561b795",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point-network",
        "original_name": "Shellyi3R SSID",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_status_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyi3r_firmware_version",
        "hidden_by": null,
        "icon": null,
        "id": "e9202060f51a2b4dea1ef12c8c2db456",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Shellyi3R Firmware Version",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_status_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3r_analog_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "b5bba76386953fbd03b3eadfa13b0dba",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Shellyi3R ANALOG Temperature",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_sensor_sensor_ANALOG_Temperature",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.neue_automatisierung",
        "hidden_by": null,
        "icon": null,
        "id": "6c12d99d7a41f7e7eedd19d5a97fa8de",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Neue Automatisierung",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1662505681624",
        "unit_of_measurement": null
      }
    ]
  }
}