{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "b96573d339493f515eba85ba64a35713",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "cloud_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "a7d7688c0a92ad82536c6696ea09c399",
                "version": 1,
                "domain": "mqtt",
                "title": "mosquittoserver",
                "data": {
                    "port": 1883,
                    "discovery": true,
                    "broker": "mosquittoserver"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "86d46d4685bc043d4ab0a7cad1e4675e",
                "version": 1,
                "domain": "tasmota",
                "title": "Tasmota",
                "data": {
                    "discovery_prefix": "tasmota/discovery"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null,
                "disabled_by": null
            }
        ]
    }
}