{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marvis",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "marvis",
          "user_id": "3ac3b75756ef48b9a40439953b3640b7",
          "friendly_name": "marvis"
        },
        "last_changed": "2022-09-13T15:16:25.560399+00:00",
        "last_updated": "2022-09-13T15:16:27.242673+00:00",
        "context": {
          "id": "01GCVPRJFAJ8W9Z2DJ1VV43HD9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T15:23:25.946790+00:00"
    },
    {
      "state": {
        "entity_id": "automation.new_automation",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-29T22:22:17.590894+00:00",
          "mode": "single",
          "current": 0,
          "id": "1661469166752",
          "friendly_name": "ZigbeeBulb On"
        },
        "last_changed": "2022-09-13T15:16:26.719621+00:00",
        "last_updated": "2022-09-13T15:16:26.719621+00:00",
        "context": {
          "id": "01GCVPRHYZA9HR5ACD27XJ8QVP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T15:23:25.946790+00:00"
    },
    {
      "state": {
        "entity_id": "automation.zigbeebulb_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-29T22:22:07.290902+00:00",
          "mode": "single",
          "current": 0,
          "id": "1661469229369",
          "friendly_name": "ZigbeeBulb Off"
        },
        "last_changed": "2022-09-13T15:16:26.719699+00:00",
        "last_updated": "2022-09-13T15:16:26.719699+00:00",
        "context": {
          "id": "01GCVPRHYZ4HAZ216CBDGBE25N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T15:23:25.946790+00:00"
    },
    {
      "state": {
        "entity_id": "automation.new_automation_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-29T22:22:01.660578+00:00",
          "mode": "single",
          "current": 0,
          "id": "1661469299386",
          "friendly_name": "ZigbeeBulbBrighter"
        },
        "last_changed": "2022-09-13T15:16:26.719768+00:00",
        "last_updated": "2022-09-13T15:16:26.719768+00:00",
        "context": {
          "id": "01GCVPRHYZS1W8C0RYE7Y6ED36",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T15:23:25.946790+00:00"
    },
    {
      "state": {
        "entity_id": "automation.zigbeebulb_darker",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-29T22:22:00.437121+00:00",
          "mode": "single",
          "current": 0,
          "id": "1661469340189",
          "friendly_name": "ZigbeeBulb Darker"
        },
        "last_changed": "2022-09-13T15:16:26.719830+00:00",
        "last_updated": "2022-09-13T15:16:26.719830+00:00",
        "context": {
          "id": "01GCVPRHYZ97WRFQX5TG284AQP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T15:23:25.946790+00:00"
    }
  ]
}