{
  "version": 1,
  "minor_version": 7,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.marvis",
        "hidden_by": null,
        "icon": null,
        "id": "843ddfe545c8592c3aec88e7abc5a1a4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "marvis",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "marvis",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "04d156a7e254022576480557859eb044",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.0xb4e3f9fffeb3513e_linkquality",
        "hidden_by": null,
        "icon": null,
        "id": "226db17edff50d07420cd95c023cca55",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:signal",
        "original_name": "RemoteControll linkquality",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0xb4e3f9fffeb3513e_linkquality_zigbee",
        "unit_of_measurement": "lqi"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "04d156a7e254022576480557859eb044",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.0xb4e3f9fffeb3513e_update_state",
        "hidden_by": null,
        "icon": null,
        "id": "c181d4216a6fa0173bc498b950986d40",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:update",
        "original_name": "RemoteControll update state",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0xb4e3f9fffeb3513e_update_state_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.motionsensor_occupancy",
        "hidden_by": null,
        "icon": null,
        "id": "d732ec71424fcbb76cdcd37790522349",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "MotionSensor occupancy",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x00124b00245427d4_occupancy_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.motionsensor_battery_low",
        "hidden_by": null,
        "icon": null,
        "id": "3dfa6836a513a8a4601ede1bfba5d060",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "MotionSensor battery low",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x00124b00245427d4_battery_low_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.motionsensor_tamper",
        "hidden_by": null,
        "icon": null,
        "id": "b9ea4622823effa889274ab64eaa44e9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "tamper",
        "original_icon": null,
        "original_name": "MotionSensor tamper",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x00124b00245427d4_tamper_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.motionsensor_battery",
        "hidden_by": null,
        "icon": null,
        "id": "f078c1471b18d0264ddbabfec7a170fc",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "MotionSensor battery",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x00124b00245427d4_battery_zigbee",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.motionsensor_voltage",
        "hidden_by": null,
        "icon": null,
        "id": "ae1f00cb4f606208d710866a8cc6c08e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "voltage",
        "original_icon": null,
        "original_name": "MotionSensor voltage",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x00124b00245427d4_voltage_zigbee",
        "unit_of_measurement": "mV"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "9cf1f742fecb9c7ae83f172d88175fc9",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.motionsensor_linkquality",
        "hidden_by": null,
        "icon": null,
        "id": "2dffc568900507bae416e2b9c5d83360",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:signal",
        "original_name": "MotionSensor linkquality",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x00124b00245427d4_linkquality_zigbee",
        "unit_of_measurement": "lqi"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "04d156a7e254022576480557859eb044",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.remotecontroll_battery",
        "hidden_by": null,
        "icon": null,
        "id": "db3b8abebad35604d488c14acb7ce540",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "RemoteControll battery",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0xb4e3f9fffeb3513e_battery_zigbee",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "04d156a7e254022576480557859eb044",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.remotecontroll_action",
        "hidden_by": null,
        "icon": null,
        "id": "1da1e95d5de5c8c589bf96f0e7a2686d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:gesture-double-tap",
        "original_name": "RemoteControll action",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0xb4e3f9fffeb3513e_action_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "04d156a7e254022576480557859eb044",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.remotecontroll_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "3864246149684b96504a1a44d0736921",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "RemoteControll update available",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0xb4e3f9fffeb3513e_update_available_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.new_automation",
        "hidden_by": null,
        "icon": null,
        "id": "e7dafee720cb37a45c91a8240696b548",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ZigbeeBulb On",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1661469166752",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.zigbeebulb_off",
        "hidden_by": null,
        "icon": null,
        "id": "d6a7a3d559c5cfda3ab9aab1b77f763b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ZigbeeBulb Off",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1661469229369",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.new_automation_2",
        "hidden_by": null,
        "icon": null,
        "id": "5c84f03d8bc6e4883bbd6f81aac67cad",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ZigbeeBulbBrighter",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1661469299386",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.zigbeebulb_darker",
        "hidden_by": null,
        "icon": null,
        "id": "09c94a0cf3fca9c54f368201320bf8f9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ZigbeeBulb Darker",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1661469340189",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ]
        },
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "c02102701bbf1dbeb2a4bb474c3b44d2",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.zigbeebulb",
        "hidden_by": null,
        "icon": null,
        "id": "a2fbc37619cf0403e77afe8522213fcf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ZigbeeBulb",
        "platform": "mqtt",
        "supported_features": 47,
        "unique_id": "0x2c1165fffe877958_light_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "c02102701bbf1dbeb2a4bb474c3b44d2",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "sensor.zigbeebulb_power_on_behavior",
        "hidden_by": null,
        "icon": null,
        "id": "a62c8c61d88a405f8edc16d18ec15e13",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:power-settings",
        "original_name": "ZigbeeBulb power on behavior",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x2c1165fffe877958_power_on_behavior_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "options": [
            "off",
            "previous",
            "on"
          ]
        },
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "c02102701bbf1dbeb2a4bb474c3b44d2",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "select.zigbeebulb_power_on_behavior",
        "hidden_by": null,
        "icon": null,
        "id": "4bbaa3f74ad1d48edeefa15b4dc4c0e3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:power-settings",
        "original_name": "ZigbeeBulb power on behavior",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x2c1165fffe877958_power_on_behavior_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "c02102701bbf1dbeb2a4bb474c3b44d2",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.zigbeebulb_linkquality",
        "hidden_by": null,
        "icon": null,
        "id": "977315e986d888704be9d59731c56f68",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:signal",
        "original_name": "ZigbeeBulb linkquality",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x2c1165fffe877958_linkquality_zigbee",
        "unit_of_measurement": "lqi"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "c02102701bbf1dbeb2a4bb474c3b44d2",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.zigbeebulb_update_state",
        "hidden_by": null,
        "icon": null,
        "id": "049ed3e952bbf1c4a06bf51119eb7598",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:update",
        "original_name": "ZigbeeBulb update state",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x2c1165fffe877958_update_state_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "50e0f76bf1506bc263a163c6fb12e182",
        "device_class": null,
        "device_id": "c02102701bbf1dbeb2a4bb474c3b44d2",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.zigbeebulb_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "eb83b2e0cbed874f647ee3ee6dca4dc1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "ZigbeeBulb update available",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "0x2c1165fffe877958_update_available_zigbee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "dce14a447d2bd070d7203a44a3459f6b",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.shellyi3l_ip",
        "hidden_by": null,
        "icon": null,
        "id": "ee7df414a174c041a4d7c081f06d4638",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ip-network",
        "original_name": "Shellyi3L IP",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "98CDAC244BA7_status_sensor_status_sensor_status_ip",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "dce14a447d2bd070d7203a44a3459f6b",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3l_last_restart_time",
        "hidden_by": null,
        "icon": null,
        "id": "bf341b5d1322b032b9d980f04e06295b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Shellyi3L Last Restart Time",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "98CDAC244BA7_status_sensor_status_sensor_last_restart_time",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "dce14a447d2bd070d7203a44a3459f6b",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3l_wifi_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "39f30e846ae2c0eb20862deb0f078424",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "Shellyi3L WiFi Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "98CDAC244BA7_status_sensor_status_sensor_status_link_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "dce14a447d2bd070d7203a44a3459f6b",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3l_mqtt_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "0cefbac69268112830dfcde28cbefb76",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "Shellyi3L MQTT Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "98CDAC244BA7_status_sensor_status_sensor_status_mqtt_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "dce14a447d2bd070d7203a44a3459f6b",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3l_restart_reason",
        "hidden_by": null,
        "icon": null,
        "id": "1d979422f29a1690ec63b0ab61b46280",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:information-outline",
        "original_name": "Shellyi3L Restart Reason",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "98CDAC244BA7_status_sensor_status_sensor_status_restart_reason",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "dce14a447d2bd070d7203a44a3459f6b",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.shellyi3l_rssi",
        "hidden_by": null,
        "icon": null,
        "id": "29ee1c71f0cda1bdf2dee6ae291891e7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point",
        "original_name": "Shellyi3L RSSI",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "98CDAC244BA7_status_sensor_status_sensor_status_rssi",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "dce14a447d2bd070d7203a44a3459f6b",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.shellyi3l_signal",
        "hidden_by": null,
        "icon": null,
        "id": "aeb7839576eca154c9194e32b6344715",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Shellyi3L Signal",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "98CDAC244BA7_status_sensor_status_sensor_status_signal",
        "unit_of_measurement": "dBm"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "dce14a447d2bd070d7203a44a3459f6b",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3l_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "c4825903614d2bba36e8892aa5311b48",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point-network",
        "original_name": "Shellyi3L SSID",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "98CDAC244BA7_status_sensor_status_sensor_status_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "dce14a447d2bd070d7203a44a3459f6b",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.shellyi3l_firmware_version",
        "hidden_by": null,
        "icon": null,
        "id": "ad2d02050dd3e16f34a3e9759de4bd8c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Shellyi3L Firmware Version",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "98CDAC244BA7_status_sensor_status_sensor_status_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "dce14a447d2bd070d7203a44a3459f6b",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3l_analog_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "e80e9acb5915fe57642c9837ebd30643",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Shellyi3L ANALOG Temperature",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "98CDAC244BA7_sensor_sensor_ANALOG_Temperature",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": {
          "min_mireds": 153,
          "max_mireds": 500,
          "supported_color_modes": [
            "color_temp"
          ]
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.tasmota",
        "hidden_by": null,
        "icon": null,
        "id": "196b7c553aa84531a6df5b02ecb13b83",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ShellyDuo",
        "platform": "tasmota",
        "supported_features": 32,
        "unique_id": "E8DB84AAAE99_light_light_0",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_ip",
        "hidden_by": null,
        "icon": null,
        "id": "c2ad78e816234cb833c2cf962f526af3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ip-network",
        "original_name": "ShellyDuo IP",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_status_ip",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_last_restart_time",
        "hidden_by": null,
        "icon": null,
        "id": "66d7698d58d40f692a4aca5cb17617b6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "ShellyDuo Last Restart Time",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_last_restart_time",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_wifi_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "b9205c80d7f5bc40d82c85e4dd643d81",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "ShellyDuo WiFi Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_status_link_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_mqtt_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "ea4588912b523771f0d948b9c6348f31",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "ShellyDuo MQTT Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_status_mqtt_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_restart_reason",
        "hidden_by": null,
        "icon": null,
        "id": "c556dc2803e16d7fa6b4c01daac4b792",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:information-outline",
        "original_name": "ShellyDuo Restart Reason",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_status_restart_reason",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_rssi",
        "hidden_by": null,
        "icon": null,
        "id": "2d210e9b561e05f22a323f989b0bb39c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point",
        "original_name": "ShellyDuo RSSI",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_status_rssi",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_signal",
        "hidden_by": null,
        "icon": null,
        "id": "b82f568d80933739f7392619ffec154e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "ShellyDuo Signal",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_status_signal",
        "unit_of_measurement": "dBm"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "f36da4c89b375dd8694b7bd6fc6609e9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point-network",
        "original_name": "ShellyDuo SSID",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_status_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "f57a16e0aecf67c3354b92c69295dd01",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.tasmota_firmware_version",
        "hidden_by": null,
        "icon": null,
        "id": "80fd40058a7b02727dda4c8a3903e6f6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ShellyDuo Firmware Version",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AAAE99_status_sensor_status_sensor_status_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "onoff"
          ]
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.shellyr",
        "hidden_by": null,
        "icon": null,
        "id": "3d64c2030212d6b387515ff448e46b38",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ShellyR",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_light_relay_0",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_ip",
        "hidden_by": null,
        "icon": null,
        "id": "db0599404123b8a57d6fa5f90d61c754",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ip-network",
        "original_name": "ShellyR IP",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_status_ip",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_last_restart_time",
        "hidden_by": null,
        "icon": null,
        "id": "c4ac0bee257b0085824a63574127780d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "ShellyR Last Restart Time",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_last_restart_time",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_wifi_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "1daeb713bd9328fa1309fd0db18c8fcf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "ShellyR WiFi Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_status_link_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_mqtt_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "3226961e148baf61d6050eceb2c599d3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "ShellyR MQTT Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_status_mqtt_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_restart_reason",
        "hidden_by": null,
        "icon": null,
        "id": "6d5854a8859d1ff455c9bd90b80ab72a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:information-outline",
        "original_name": "ShellyR Restart Reason",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_status_restart_reason",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_rssi",
        "hidden_by": null,
        "icon": null,
        "id": "13239fffc83a2358c7becb62768a8cce",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point",
        "original_name": "ShellyR RSSI",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_status_rssi",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_signal",
        "hidden_by": null,
        "icon": null,
        "id": "ebc28db83c596d360412d49d488ee65e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "ShellyR Signal",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_status_signal",
        "unit_of_measurement": "dBm"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "22d9309af2435ca7034619b09a10e805",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point-network",
        "original_name": "ShellyR SSID",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_status_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "7d5162fbbcf5e55e081118164d53bbb1",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyr_firmware_version",
        "hidden_by": null,
        "icon": null,
        "id": "bcbcbcf08b4f00752122994b69fad5e1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ShellyR Firmware Version",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC2AB3_status_sensor_status_sensor_status_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.shellyi3r_ip",
        "hidden_by": null,
        "icon": null,
        "id": "107d14486e74e6bf6c3c6cff5e23993a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ip-network",
        "original_name": "Shellyi3R IP",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_status_ip",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3r_last_restart_time",
        "hidden_by": null,
        "icon": null,
        "id": "2b4530218d208ab01a27633687e59234",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Shellyi3R Last Restart Time",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_last_restart_time",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3r_wifi_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "2518ecb5dddc5a8020a144ced852c7ce",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "Shellyi3R WiFi Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_status_link_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3r_mqtt_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "85db940175136bb24929e3b5739ed663",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "Shellyi3R MQTT Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_status_mqtt_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3r_restart_reason",
        "hidden_by": null,
        "icon": null,
        "id": "74db5eea6bb6ced33311029efe745c99",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:information-outline",
        "original_name": "Shellyi3R Restart Reason",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_status_restart_reason",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.shellyi3r_rssi",
        "hidden_by": null,
        "icon": null,
        "id": "4f3e80a3ccea5ac5d9f7122565806c93",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point",
        "original_name": "Shellyi3R RSSI",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_status_rssi",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.shellyi3r_signal",
        "hidden_by": null,
        "icon": null,
        "id": "d16534974f3c9deaf41a7d61ce894a8a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Shellyi3R Signal",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_status_signal",
        "unit_of_measurement": "dBm"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3r_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "c803f60014d56ed824abe6dcc9b9cfb2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point-network",
        "original_name": "Shellyi3R SSID",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_status_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.shellyi3r_firmware_version",
        "hidden_by": null,
        "icon": null,
        "id": "ff8e9944a0bb133d48976716e33f8dae",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Shellyi3R Firmware Version",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_status_sensor_status_sensor_status_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "b094dd1127df2af06ceb0fe98f2f5e67",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.shellyi3r_analog_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "d1d7fcf8bd0a65fff47b6233f49a8271",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Shellyi3R ANALOG Temperature",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "C45BBE6032FD_sensor_sensor_ANALOG_Temperature",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_ip",
        "hidden_by": null,
        "icon": null,
        "id": "f4797e7cdc712d1d4a84fd9cdc345c68",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ip-network",
        "original_name": "ShellyL IP",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_status_ip",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_last_restart_time",
        "hidden_by": null,
        "icon": null,
        "id": "a7efdcd2ec5c0e6d46824b6138bfeaae",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "ShellyL Last Restart Time",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_last_restart_time",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_wifi_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "6d09930f302f6b2668ebf8aab3c9d391",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "ShellyL WiFi Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_status_link_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_mqtt_connect_count",
        "hidden_by": null,
        "icon": null,
        "id": "cae53155b14a572695dadb9ecd38db87",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:counter",
        "original_name": "ShellyL MQTT Connect Count",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_status_mqtt_count",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_restart_reason",
        "hidden_by": null,
        "icon": null,
        "id": "5f47c3584a9c128e6896a76312bec0e5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:information-outline",
        "original_name": "ShellyL Restart Reason",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_status_restart_reason",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_rssi",
        "hidden_by": null,
        "icon": null,
        "id": "7b1d2dd19fb177c77e666c9a1d69174f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point",
        "original_name": "ShellyL RSSI",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_status_rssi",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_signal",
        "hidden_by": null,
        "icon": null,
        "id": "286cec5aedc65a190cfec50dc15ea587",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "ShellyL Signal",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_status_signal",
        "unit_of_measurement": "dBm"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "19edf9be7066c303b1238a28f819deac",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:access-point-network",
        "original_name": "ShellyL SSID",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_status_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.shellyl_firmware_version",
        "hidden_by": null,
        "icon": null,
        "id": "ee58e81976b3f1a6f50370c6a7015494",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ShellyL Firmware Version",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_status_sensor_status_sensor_status_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "543a0aabd2d5fb604a2613eb8839ac16",
        "device_class": null,
        "device_id": "ff41d7cc6984fa3165afa7aa48d605a6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.shellyl",
        "hidden_by": null,
        "icon": null,
        "id": "510d29ef2b87613b98fd581877a3a85d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ShellyL",
        "platform": "tasmota",
        "supported_features": 0,
        "unique_id": "E8DB84AC05F5_switch_relay_0",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.updater",
        "hidden_by": null,
        "icon": null,
        "id": "0c4e8742133a5172ec25d530d92261f8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Updater",
        "platform": "updater",
        "supported_features": 0,
        "unique_id": "updater",
        "unit_of_measurement": null
      }
    ]
  }
}